# SimpleRestService

./: .project  Dockerfile  definition.raml  pom.xml  settings.xml
.github/: workflows
.github/workflows/: docker-image.yml  publish.yml
Deployment/: jenkinsFile.groovy  jenkinsfile
Deployment/Config/manifestTemplates/: networkPolicy-dev.yml
scripts/: content.txt
src/main/java/com/checorod/: Application.java
src/main/java/com/checorod/controller/: Controller.java
src/main/resources/: application.properties  log4j2.xml  logLayout.json
src/test/java/com/checorod/: TestAssertion.java
src/test/resources/: application-test.properties  log4j2.xml
