#####################################################################################################
#
# APPLICATION INFORMATION
#
#####################################################################################################

info.app.name=im-java-createorder
info.app.description=Allow SAP create orders on Intralot
info.app.version=@project.version@
info.app.java.version=@java.version@
info.app.environment=${INFO_APP_ENVIRONMENT}
info.app.system=ESJ202-03
info.app.team=lottery

#####################################################################################################
#
# HTTP LOG ENDPOINT 
# Definition is not used by Springboot but placed here to force the set of environment variables
#
#####################################################################################################
app.logging.endpoint.url=${IM_JAVA_LOGGING_URL}
app.logging.endpoint.security.apikey.header=${IM_JAVA_LOGGING_APIKEY_NAME}
app.logging.endpoint.security.apikey.valuee=${IM_JAVA_LOGGING_APIKEY_VALUE}

#####################################################################################################
#
# SPRING DOC
#
#####################################################################################################
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

#####################################################################################################
#
# ACTUATOR 
#
#####################################################################################################
management.endpoint.caches.enabled= true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=${TEMP}/application.log

#####################################################################################################
#
# SPRING ADMIN
#
#####################################################################################################
spring.boot.admin.client.url=${ADMINSERVER_URL}
spring.boot.admin.client.instance.name=${info.app.name}
spring.boot.admin.client.instance.service-url=${ADMINSERVER_CLIENT_SERVICE_URL}
spring.boot.admin.client.instance.health-url=${ADMINSERVER_CLIENT_HEALTH_URL}
spring.boot.admin.client.instance.management-url=${ADMINSERVER_CLIENT_MGMT_URL}
spring.boot.admin.client.instance.metadata.tags.hostname=${HOSTNAME}

#####################################################################################################
#
# WEB SECURITY
#
#####################################################################################################
spring.security.oauth2.resourceserver.opaque.introspection-uri=${OAUTH_INTROSPECTION_URL}
spring.security.oauth2.resourceserver.opaque.introspection-client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=${OAUTH_CLIENT_SECRET}

app.security.authorization.endpoint=${IM_JAVA_AUTHORIZATION_URL}

app.security.url.ignore.1=/v3/api-docs/**
app.security.url.ignore.2=/swagger-resources/**
app.security.url.ignore.3=/swagger-ui/**
app.security.url.ignore.4=/actuator/health
app.security.url.ignore.5=/api/lottery/v1/order/

app.security.url.1.method=get
app.security.url.1.expression=/actuator
app.security.url.1.scope=service:maintenance

app.security.url.2.method=get
app.security.url.2.expression=/actuator/**
app.security.url.2.scope=service:maintenance

app.security.url.3.method=post
app.security.url.3.expression=/actuator/**
app.security.url.3.scope=service:maintenance

app.security.url.4.method=put
app.security.url.4.expression=/actuator/**
app.security.url.4.scope=service:maintenance

app.security.url.5.method=delete
app.security.url.5.expression=/actuator/**
app.security.url.5.scope=service:maintenance


#####################################################################################################
#
# HTTP CLIENT RETRIES
#
#####################################################################################################
retry.attempts=5
retry.backoff.initialinterval=3000
retry.backoff.maxinterval= 5000
retry.backoff.multiplier=0.25

#####################################################################################################
#
# INTRALOT ENDPOINT
#
#####################################################################################################
client.intralot.baseurl=${INTRALOT_BASEURL}
client.intralot.createorder.uri=/api/v1.0/igms/order/create-with-details
client.intralot.createrorder.header.channel=${INTRALOT_CREATEORDER_HEADER_CHANNEL}
client.intralot.createrorder.header.operator=${INTRALOT_CREATEORDER_HEADER_OPERATOR}

#####################################################################################################
#
# INTRALOT OAUTH CONFIG 
#
#####################################################################################################
client.intralot.oauth.username=${INTRALOT_OAUTH_USERNAME}
client.intralot.oauth.password=${INTRALOT_OAUTH_PASSWORD}
client.intralot.oauth.clientId=${INTRALOT_OAUTH_CLIENTID}
client.intralot.oauth.clientSecret=${INTRALOT_OAUTH_CLIENTSECRET}
client.intralot.oauth.accesstokenurl=${INTRALOT_OAUTH_ACCESSTOKENURL}
client.intralot.oauth.scope=${INTRALOT_OAUTH_SCOPE}
# [true | false ]
client.intralot.oauth.endpointsecured=${INTRALOT_OAUTH_ACCESSTOKENURLSECURE}

#####################################################################################################
#
# LOG MESSAGES 
#
#####################################################################################################
app.error.list.2300.severity=3
app.error.list.2300.isservicenow=true
app.error.list.2300.resolution=Review the if the record has been created on Intralot

app.error.list.2301.severity=3
app.error.list.2301.isservicenow=true
app.error.list.2301.resolution=Review the information in Intralot and SAP to identify why the record could not be created

app.error.list.2302.severity=3
app.error.list.2302.isservicenow=true
app.error.list.2302.resolution=Review the request sent, troubleshoot

app.error.list.2303.severity=3
app.error.list.2303.isservicenow=false
app.error.list.2303.resolution=Client fix the request and send request again
